/* common style  */
body {
    font-family: 'Poppins', sans-serif;
    background: #FFFFFF;
    margin: 0;
    padding: 0;
}

main {
    margin-left: 100px;
    margin-right: 100px;
}

header {
    margin-left: 100px;
    margin-right: 100px;
}

.site-logo {
    text-decoration: none;
    color: #3A3A3A;
    font-weight: 700;
    font-size: 24px;
}

nav {
    margin-top: 80px;
    margin-left: 50px;
}

/*---------------------
 Top Section  
 ------------------------*/

.half-width {
    width: 50%;
    padding-left: 5%;
}

.half-width img {
    width: 100%;
}

h1 {
    font-size: 45px;
    color: #3A3A3A;
}

p {
    font-size: 16px;
    color: #3A3A3A;
}

.top-flex {
    display: flex;
    margin-bottom: 100px;
    margin-top: 50px;
}

.b-arrow {
    color: #FFFFFF;
    font-weight: 700;
    font-size: 16px;
}

.preebook {
    text-decoration: none;
    background-color: #E02C6D;
    padding: 10px 25px;
    border-radius: 20px;
    color: #FFFFFF;
    font-size: 16px;
}

.prebook-p {
    margin-bottom: 26px;
}

/*---------------------
 start companies 
 -----------------------*/
.companies {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
}

.inner-companies {
    width: 1200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.company-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 36px 62px;
    margin-left: 10px;
}

.company-list>img {
    margin-right: 20px;
    margin-left: 20px;
}

/* Popula Collection */
.popular-collections {
    margin-bottom: 100px;
}

.popular-collection {
    margin-right: 10px;
}

.section-title {
    text-align: center;
    color: #3A3A3A;
    font-size: 28px;

}

.product-cart {
    /* grid-template-columns: repeat(3, 1fr); */
    display: grid;
    grid-template-columns: repeat(3, 1fr);

}

.inner-product {

    width: 305px;
    height: 476px;
    margin-top: 30px;
    margin-right: 15px;
    padding: 15px;
    border: 1px solid #FFF;
    border-radius: 10px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);

}

.product-des {
    color: #787885;
    font-size: 14px;
    font-weight: 700;
}

.filled {
    color: #FB8200;
}

.fa-star.empty {
    color: #AEAEAE;
}

.see-more {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-top: 40px;
    align-items: flex-start;
}

.see-more a {
    text-decoration: none;
    color: rgba(224, 44, 109, 0.87);
    font-weight: 700;
    font-size: 16px;
}

.arrow-2 {
    color: rgba(224, 44, 109, 0.87);
    font-weight: 700;
    font-size: 16px;
}

/* ----------------------------------
Featured Secstion start  
-------------------------------------*/

.feature-products {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
}

.feature-product {
    width: 1110px;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.feature-img {
    width: 404px;
}

.feature-img img {
    width: 100%;
}

.feature-info {
    width: 610px;
    height: 224px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding-bottom: 30px;
}

.title-h2 {
    font-weight: 700;
    font-size: 38px;
    color: #0A0826;
}

.product-info-2 {
    width: 501px;
    font-weight: 700;
    font-size: 16px;
    color: #6C6C6C;
}

.join-now {
    text-decoration: none;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    align-items: center;
    padding: 10px 24px;
    background: #E02C6D;
    font-weight: 700;
    font-size: 16px;
    color: #FFFFFF;
}

/* Footer start  */
footer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #0A0826;
}

.inner-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 0;
}

.footer-title {
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    color: #fff;
}

.footer-info {
    text-align: center;
    padding: 3px 0;
    font-size: 14px;
    font-weight: 500;
    color: #D9DBE1;
}

.social {
    margin-top: 17px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.social-icon {
    color: #FFF;
}

.social>span {
    background-color: #0A0826;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 16px;
    cursor: pointer;
}

.social>span:last-child {
    margin-right: 0;
}

.social>span>ion-icon {
    color: #fff;
    font-size: 18px;
}

/* Media Queries */

/* Mobile  */

@media only screen and (max-width:991.98px) {
    .container {
        width: 720px;
    }

    .banner {
        height: fit-content;
        text-align: center;
        grid-template-columns: 1fr;
    }

    .banner-1 {
        order: 2;
        margin-top: 15px;
        text-align: center;
    }

    .banner-2 img {
        width: 60%;
    }


    .own-btn {
        margin: 16px auto 0;
    }

    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .card {
        width: 315px;
    }

    .card:nth-last-child(1):nth-child(odd) {
        grid-column: 1/ -1;
    }

    .item {
        flex-direction: column;
        text-align: center;
    }

    .feature-content {
        margin: 15px 0 0;
        align-items: center;
    }
}

/* medium device responsive part style end  */
/* small device responsive part style start  */
@media screen and (max-width:767.98px) {
    .container {
        width: 540px;
    }

    nav {
        justify-items: center;
    }

    .banner-right {
        background-size: 24em;
    }

    .top-border,
    .bottom-border {
        display: none;
    }

    .company-logo,
    .feature {
        margin: 70px 0;
    }

    .logos {
        grid-template-columns: repeat(2, 1fr);
    }

    .logo:nth-last-child(1):nth-child(odd) {
        grid-column: 1 / -1;
    }

    .section-title {
        font-size: 25px;
    }

    .cards {
        grid-template-columns: 1fr;
    }

    .card {
        width: 300px;
    }

    .card-title {
        font-size: 28px;
        font-weight: 700;
    }



    .card-text {
        font-weight: 400;
    }

    .feature-title {
        font-size: 32px;
    }

    .footer-title {
        font-size: 20px;
        font-weight: 700;
    }

    .footer-text {
        font-size: 12px;
    }
}


/* x-small device responsive part style start */
@media screen and (max-width:575.98px) {
    .container {
        width: 100%;
    }


    .banner-title {
        font-size: 38px;
    }

    .banner-text {
        font-size: 14px;
        margin-top: 15px;
    }

    .card {
        width: 280px;
    }
}

@media screen and (max-width:343px) {
    .container {
        width: 100%;
    }

    .brand-name {
        font-size: 16px;
    }
}

/* x-small device responsive part style end  */